CREATE TABLE
	marcas(
		id serial PRIMARY KEY
		, descripcion varchar(60) UNIQUE
	);
    CREATE TABLE
	tarjetas(
		id serial PRIMARY KEY
		, descripcion varchar(60) UNIQUE
	);

    CREATE TABLE
	marcas(
		id serial PRIMARY KEY
		, descripcion varchar(60) UNIQUE
	);

    CREATE TABLE
	nacionalidades(
		id serial PRIMARY KEY
		, descripcion varchar(60) UNIQUE
	);

    CREATE TABLE
	supermercados(
		id serial PRIMARY KEY
		, descripcion varchar(60) UNIQUE
	);

    CREATE TABLE
	cargos(
		id serial PRIMARY KEY
		, descripcion varchar(60) UNIQUE
	);

CREATE TABLE
	hospitales(
		id serial PRIMARY KEY
		, descripcion varchar(60) UNIQUE
	);

    CREATE TABLE
	marcas(
		id serial PRIMARY KEY
		, descripcion varchar(60) UNIQUE
	);

    CREATE TABLE
	marcas(
		id serial PRIMARY KEY
		, descripcion varchar(60) UNIQUE
	);

    CREATE TABLE
	marcas(
		id serial PRIMARY KEY
		, descripcion varchar(60) UNIQUE
	);

    CREATE TABLE
	marcas(
		id serial PRIMARY KEY
		, descripcion varchar(60) UNIQUE
	);